﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EssentialTools2", "EssentialTools2\EssentialTools2.csproj", "{D32412F7-6FDF-4FB1-940E-25E14D89F99D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D32412F7-6FDF-4FB1-940E-25E14D89F99D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D32412F7-6FDF-4FB1-940E-25E14D89F99D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D32412F7-6FDF-4FB1-940E-25E14D89F99D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D32412F7-6FDF-4FB1-940E-25E14D89F99D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {710D788A-949F-4D90-8F01-5F4925A0145E}
	EndGlobalSection
EndGlobal
